#view? ?????? ?? ?????
spring.devtools.livereload.enabled=true

#controller,model ? ????? ???? ???
spring.devtools.restart.enable=false

#???? ?????? cache? ???? ???? ??
spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##2022m5
spring.datasource.password=1234

#\uD504\uB85C\uD37C\uD2F0\uC988\uC5D0 \uAD00\uD55C \uBD80\uBD84\uC740 \uB2F9\uC7A5\uC740 \uC8FC\uC11D\uCC98\uB9AC. \uBB38\uC81C \uC0DD\uAE30\uBA74 \uC6D0\uBCF8 \uD30C\uC77C\uACFC \uBE44\uAD50. build.gradle\uCABD\uB3C4 \uBB38\uC81C\uC18C\uC9C0 \uC788\uC74C.
##\uBA54\uC138\uC9C0 \uD30C\uC77C\uBA85\uC815\uC758
#spring.messages.basename=messages,errors
#
#logging.level.org.apache.coyote.http11=debug
#

##Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true

